<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="cal.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <h1>Body Mass Calculator</h1>
        <div class="input-fields">
            <label for="weight">Height(in cm):</label>
            <input type="number" id="height" placeholder="Enter Height in cm" step="0.01" required>
            <label for="weight">Weight(in kg):</label>
            <input type="number" id="weight" placeholder="Enter Weight in cm" step="0.01" required>
        </div>
        <button id="calculateBtn">Calculate BMI</button>
        <div class="result">
            <p>Your BMI is <span id="bmiValue">---</span></p>
            <p id="bmiCategory"></p>
            <div class="suggestion" id="suggestion"></div>
        </div>
    </div>
    <script src="cal.js"></script>
     
</body>
</html>